# マニュアル
# https://github.com/Huachao/vscode-restclient
#

## LocalStack
@rest-api-id=18gskc5q8v
@stage-name=dev
@url=http://localstack:4566/restapis/{{rest-api-id}}/{{stage-name}}/_user_request_/

## AWS
#@rest-api-id=bqbc6yvsc0
#@stage-name=dev
#@url=https://{{rest-api-id}}.execute-api.ap-northeast-1.amazonaws.com/{{stage-name}}/

###
GET http://localstack:4566/restapis/{{rest-api-id}}/{{stage-name}}/_user_request_/hello/test

###
GET {{url}}/hello/test

### 
POST {{url}}/users
Accept: application/json
Content-type: application/json; charset=utf-8

{
    "test": "test_user"
}
